# Auth-authZ-springboot-prod

./: Readme.md  pom.xml
src/main/java/Production/AuthService/: AuthServiceApplication.java
src/main/java/Production/AuthService/Constant/: PublicURLs.java  RoleConst.java  RoleSeeder.java
src/main/java/Production/AuthService/Oidc/: CustomOidcUserService.java
src/main/java/Production/AuthService/SecurityUtils/: CookieService.java  CustomUserService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/Production/AuthService/config/: OpenApiConfig.java  OpenApiSecurityConfig.java  ProjectConfig.java  SecurityConfig.java
src/main/java/Production/AuthService/controllers/: AuthController.java  UserController.java
src/main/java/Production/AuthService/dtos/: ErrorResponse.java  LoginRequestDto.java  RefreshTokenRequest.java  RoleDto.java  TokenResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/Production/AuthService/dtos/Request/: LoginRequest.java  RegisterRequest.java
src/main/java/Production/AuthService/dtos/Response/: LoginResponse.java  RegisterResponse.java
src/main/java/Production/AuthService/entities/: RefreshToken.java  Role.java  User.java
src/main/java/Production/AuthService/entities/enums/: Provider.java
src/main/java/Production/AuthService/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidResourceFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/Production/AuthService/oAuth2/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/Production/AuthService/oauth/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/Production/AuthService/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/Production/AuthService/services/: AuthService.java  UserService.java
src/main/java/Production/AuthService/services/implement/: AuthServiceImple.java  userServiceImple.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/test/java/Production/AuthService/: AuthServiceApplicationTests.java
